<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" show-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <interface id="1" language="java" name="com.abhishekvermaa10.repository.OwnerRepository" project="Demo1" 
    file="/Demo1/src/main/java/com/abhishekvermaa10/repository/OwnerRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1130" y="147"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.abhishekvermaa10.repository.impl.OwnerRepositoryImpl" project="Demo1" 
    file="/Demo1/src/main/java/com/abhishekvermaa10/repository/impl/OwnerRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="396"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.abhishekvermaa10.service.OwnerService" project="Demo1" 
    file="/Demo1/src/main/java/com/abhishekvermaa10/service/OwnerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="146"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.abhishekvermaa10.service.impl.OwnerServiceImpl" project="Demo1" 
    file="/Demo1/src/main/java/com/abhishekvermaa10/service/impl/OwnerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="418"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.abhishekvermaa10.exception.OwnerNotFoundException" project="Demo1" 
    file="/Demo1/src/main/java/com/abhishekvermaa10/exception/OwnerNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="312"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.abhishekvermaa10.Demo" project="Demo1" 
    file="/Demo1/src/main/java/com/abhishekvermaa10/Demo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="106"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.abhishekvermaa10.controller.OwnerController" project="Demo1" 
    file="/Demo1/src/main/java/com/abhishekvermaa10/controller/OwnerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="155"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="ownerRepository"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="ownerService"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>