<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" show-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <class id="1" language="java" name="com.abhishekvermaa10.Demo" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/Demo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="-167"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.abhishekvermaa10.dto.CustomerDTO.CustomerDTOBuilder" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/dto/CustomerDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="1398"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.abhishekvermaa10.dto.CustomerDTO" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/dto/CustomerDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="725"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.abhishekvermaa10.dto.ErrorDTO" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/dto/ErrorDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1445" y="560"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.abhishekvermaa10.dto.ErrorDTO.ErrorDTOBuilder" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/dto/ErrorDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1447" y="1311"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.abhishekvermaa10.exception.CustomerNotFoundException" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/exception/CustomerNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="78"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.abhishekvermaa10.controller.advice.ExceptionControllerAdvice" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/controller/advice/ExceptionControllerAdvice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="91"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.abhishekvermaa10.controller.CustomerController" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/controller/CustomerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="-146"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.abhishekvermaa10.service.CustomerService" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/service/CustomerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="-155"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.abhishekvermaa10.service.impl.CustomerServiceImpl" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/service/impl/CustomerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1449" y="167"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.abhishekvermaa10.dto.CompanionDTO" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/dto/CompanionDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="905" y="663"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.abhishekvermaa10.dto.CompanionDTO.CompanionDTOBuilder" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/dto/CompanionDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="1369"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.abhishekvermaa10.config.RestTemplateConfig" project="Demo13" 
    file="/Demo13/src/main/java/com/abhishekvermaa10/config/RestTemplateConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="263"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="customerService"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <realization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="petDTO"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="petDTO"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>